SET TURN TO SHIP:PARTSTAGGED("TURN")[0].
SET LEFTSTR TO SHIP:PARTSTAGGED("LEFTSTR")[0].
SET RIGHTSTR TO SHIP:PARTSTAGGED("RIGHTSTR")[0].
SET LEFT1 TO SHIP:PARTSTAGGED("LEFT1")[0].
SET LEFT2 TO SHIP:PARTSTAGGED("LEFT2")[0].
SET RIGHT1 TO SHIP:PARTSTAGGED("RIGHT1")[0].
SET RIGHT2 TO SHIP:PARTSTAGGED("RIGHT2")[0].
SET BAL2 TO SHIP:PARTSTAGGED("BAL2")[0].

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PARAMETER SPEED1.
PARAMETER SPEED2.
PARAMETER ACCELERATION1.
PARAMETER ACCELERATION2.
PARAMETER TURNRATE.
PARAMETER RANGE1.
PARAMETER RANGE2.
PARAMETER DELAY1.
PARAMETER HEADING.
PARAMETER LEFT2MAX.
PARAMETER RIGHT2MIN.
PARAMETER BAL2MAX.
PARAMETER BAL2MIN.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

UNTIL SHIP:ALTITUDE > 20000


{

LOCK STEERING TO Up + R(0,0,270).
IF AG1 = 1
UNTIL AG1 = 0

{


BAL2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
RIGHT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
RIGHT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).

IF + ALT:RADAR < 5


{
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET RANGE TO 0 + 2.5*SHIP:CONTROL:PILOTMAINTHROTTLE.

SET SPEED1 TO 40 + 1*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET SPEED2 TO 80 + 1*SHIP:CONTROL:PILOTMAINTHROTTLE.

SET ACCELERATION1 TO 100 + 1*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET ACCELERATION2 TO 200 + 2*SHIP:CONTROL:PILOTMAINTHROTTLE.

SET TURNRATE TO 3 - 1.5*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET RANGE1 TO 0 + 16*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET RANGE2 TO 0 - 16*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET DELAY1 TO 0.16 + 0.035*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET DELAY2 TO 0.11 - 0.1*SHIP:CONTROL:PILOTMAINTHROTTLE.

SET LEFT2MAX TO 0 + 25*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET RIGHT2MIN TO - 25*SHIP:CONTROL:PILOTMAINTHROTTLE.

SET BAL2MAX TO 0 + 15*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET BAL2MIN TO 0 - 15*SHIP:CONTROL:PILOTMAINTHROTTLE.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

TURN:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", TURNRATE).

LEFT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED1).
LEFT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED2).
LEFT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION1).
LEFT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION2).

RIGHT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED1).
RIGHT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED2).
RIGHT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION1).
RIGHT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION2).

LEFT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", -35).
LEFT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", 20).

LEFT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", -70).
LEFT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", LEFT2MAX).


RIGHT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", -20).
RIGHT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", 35).

RIGHT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", RIGHT2MIN).
RIGHT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", 70).


RIGHTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", 60).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED2).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", RANGE2).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", RANGE1).


LEFTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", 60).
LEFTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED2).
LEFTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", RANGE2).
LEFTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", RANGE1).


BAL2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", BAL2MIN).
BAL2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", BAL2MAX).


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BAL2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).

LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
WAIT 0.1.
right2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 1).
LEFTSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 1).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).

WAIT DELAY1.

LEFTSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 0).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).

LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
right2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 0).
WAIT DELAY2.

BAL2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

right1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
right2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
WAIT 0.1.
left2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 1).
rightSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 1).
leftSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).

WAIT DELAY1.

rightSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 0).
leftSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).

right1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
right2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
left2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 0).
BAL2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
WAIT DELAY2.



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}.

IF AG2 = 1
UNTIL AG2 = 0

{

LEFTSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).

LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
RIGHT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
RIGHT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
BAL2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
IF + ALT:RADAR < 4.3

{

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET SPEED1 TO 500 + 1500*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET SPEED2 TO 1000 + 3000*SHIP:CONTROL:PILOTMAINTHROTTLE.

SET ACCELERATION1 TO 1000 + 2000*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET ACCELERATION2 TO 2000 + 4000*SHIP:CONTROL:PILOTMAINTHROTTLE.

SET TURNRATE TO 6 - 1.5*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET RANGE1 TO 0 + 20*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET RANGE2 TO 0 - 20*SHIP:CONTROL:PILOTMAINTHROTTLE.

SET RMAX1 TO 10 + 20*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET RMAX2 TO 20 + 40*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET LMIN1 TO -10 - 20*SHIP:CONTROL:PILOTMAINTHROTTLE.
SET LMIN2 TO -20 - 40*SHIP:CONTROL:PILOTMAINTHROTTLE.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

TURN:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", TURNRATE).

LEFT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED1).
LEFT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED2).
LEFT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION1).
LEFT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION2).

RIGHT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED1).
RIGHT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED2).
RIGHT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION1).
RIGHT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION2).

RIGHTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION2).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED2).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", RANGE2).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", RANGE1).


LEFTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("ACCELERATION", ACCELERATION2).
LEFTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("SPEED", SPEED2).
LEFTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", RANGE2).
LEFTSTR:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", RANGE1).


LEFT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", LMIN1).
LEFT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", 10).

LEFT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", LMIN2).
LEFT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX",20).


RIGHT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", -10).
RIGHT1:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", RMAX1).

RIGHT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MIN", -20).
RIGHT2:GETMODULE("MUMECHTOGGLE"):SETFIELD("MAX", RMAX2).


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BAL2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).

LEFTSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).
RIGHTSTR:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).

LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
RIGHT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
RIGHT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).

WAIT .125.


LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).
RIGHT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).
RIGHT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).
LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 1).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 1).
RIGHT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 1).
RIGHT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 1).

WAIT .125.


LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 0).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 0).
RIGHT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 0).
RIGHT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE +", 0).


LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
RIGHT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).
RIGHT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 1).

WAIT .125.


LEFT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).
LEFT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).
RIGHT1:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).
RIGHT2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE -", 0).

WAIT .125.

BAL2:GETMODULE("MUMECHTOGGLE"):DOACTION("MOVE CENTER", 1).

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}.
}.
}.
}.
